{
  "name": "my-golf-website",
  "private": true,
  "version": "1.0.0",
  "description": "Mad River Pro / Ryan Rinneard Golf Academy — static site with Vercel serverless functions.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/blob": "^2.3.0",
    "resend": "^4.0.0"
  }
}
